
# [AryaMod S7 Edge Port](http://forum.xda-developers.com/galaxy-note-3/development/rom-aryamod-v1-3-tw-lollipop-5-1-1-t3326976)

  - Android M 6.0.1
  - Based on **G935FXXU1APEK** Official Firmware for GALAXY S7 EDGE (SM-G935F)
  - Added Note 5 features 
  - Rooted with Superuser 2.74 (System Mode)
  - Optimized, Deodexed, De-Knoxed
  - Installed Busybox 1.24.2
  - Init.d Support
  - Debloated
  - **Aroma Installer**
  - **ROM Control**
  - **Sound Control**
  - **OTA Update**
  - Supporting all snapdragon variants 
  - Extended Power Menu
  - Disabled Signature checks
  - Enabled "Choose app to complete action"
  - Enabled all apps in Multiwindows 
  - Private mode
  - Statusbar clock and date style in Settings>Date and time
  - Statusbar network traffic in Settings>Display
  - Increased QuickSettings Maximum number to 15 
  - Favorite columns number in settings`s dashboard increaded to 4
  - Added Autostart management in settings
  - Enabled outdoor mode toggle in Settings>Display
  - Enabled Display scaling in Settings>Display
  - Added ListView animation in Settings>Display
  - Enabled Touch key light duration option in Settings>Display
  - Added LED indicator settings in settings>display
  - Increased animation scales array in settings>development option>animation scales or from ROM Control>phone mods>advanced function menu
  - Enabled "Device Status Official" - Removed SysScope dependency 
  - Enabled Smart Manager icon in app drawer 
  - Added Torchlight Settings 
  - Modded Messaging App
  - Enabled Identify unsaved umbers: show info about unsaved phone numbers on the call screen and in the phone log
  - Disabled Volume Warning on Headphone
  - Removed gray statusbar while power saving mode is activated
  - Added ROM info in settings>About device>Software info
  - Added ability to bypass initial setup while offline 
  - Added Multiwindows 
  - Added Toolbox supporting up to 12 apps
  - Added Floating message (toggle and settings)
  - Added Omini switch, powerful multitasking app
  - Added UPSM Manager 
  - Added GalaxyIconThemer
  - 1000 custom fonts
  - Added FasterGPS for better GPS lock based on region 
  - Added Adaway
  - Added Popup browser
