
# [AryaMod S7 Edge Port](http://forum.xda-developers.com/galaxy-note-3/development/rom-aryamod-v1-3-tw-lollipop-5-1-1-t3326976)

  - Android M 6.0.1
  - Based on G935FXXU1APD3 Official Firmware for GALAXY S7 EDGE (SM-G935F)
  - Added Note 5 features 
  - Rooted with Superuser 2.74 (System Mode)
  - Optimized, Deodexed, De-Knoxed
  - Installed Busybox 1.24.2
  - Init.d Support
  - Debloated
  - *Aroma Installer*
  - ROM Control
  - Sound Control
  - OTA Update
  - Supporting all snapdragon variants 
  - Extended Power Menu
  - Disabled Signature checks
  - Enabled "Choose app to complete action"
  - Enabled all apps in Multiwindows 
  - Private mode
  - Clock and date style in Settings>Date and time
  - Network traffic in Settings>Display
  - Increased QuickSettings Maximum number to 15 
  - Enabled outdoor mode toggle in Settings>Display
  - Enabled Touch key light duration option in Settings>Display
  - Enabled "Device Status Official" - Removed SysScope
  - Added ListView animation in Settings>Display
  - Added Changelog in Settings>About Device>Software info 
  - Enabled Smart Manager icon in app drawer 
  - Added Torchlight
  - Modded Messaging App
  - Disabled Volume Warning on Headphone
  - Ported Samsung Sound Alive 4.0 (choose in Aroma)
  - Added Autostart management in settings
  - Added LED indicator settings in settings>display
  - Increased animation scales array in settings>development option>animation scales or from ROM Control>phone mods>advanced function menu
  - Removed gray statusbar while power saving mode is activated
  - Added ROM info in settings>About device>Software info
  - Added ability to bypass initial setup while offline 
  - Added Multiwindows 
  - Added Toolbox supporting up to 12 apps
  - Added Floating message
  - Added Omini switch, amazing multitasking app
  - Added UPSM Manager 
  - Added GalaxyIconThemer
  - 1000 custom fonts
  - Added FasterGPS for better GPS lock based on region 
